const poems = [
    {
        title: "Утёс",
        text: `Ночевала тучка золотая 
        На груди утеса-великана;
        Утром в путь она умчалась рано,
        По лазури весело играя;
        Но остался влажный след в морщине
        Старого утеса. Одиноко
        Он стоит, задумался глубоко,
        И тихонько плачет он в пустыне.`
    },
    {
        title: "Нищий",
        text: `У врат обители святой
        Стоял просящий подаянья
        Бедняк иссохший, чуть живой
        От глада, жажды и страданья.
        Куска лишь хлеба он просил,
        И взор являл живую муку,
        И кто-то камень положил
        В его протянутую руку.
        Так я молил твоей любви
        С слезами горькими, с тоскою;
        Так чувства лучшие мои
        Обмануты навек тобою!`
    },
    {
        title: "Нет, не тебя так пылко я люблю",
        text: `Нет, не тебя так пылко я люблю,
        Не для меня красы твоей блистанье:
        Люблю в тебе я прошлое страданье
        И молодость погибшую мою.
        
        Когда порой я на тебя смотрю,
        В твои глаза вникая долгим взором:
        Таинственным я занят разговором,
        Но не с тобой я сердцем говорю.
        
        Я говорю с подругой юных дней,
        В твоих чертах ищу черты другие,
        В устах живых уста давно немые,
        В глазах огонь угаснувших очей.`
    },
    {
        title: "Cолнце",
        text: `Как солнце зимнее прекрасно,
        Когда, бродя меж серых туч,
        На белые снега напрасно
        Оно кидает слабый луч!
        
        Так, точно дева молодая,
        Твой образ предо мной блестит;
        Но взор твой, счастье обещая,
        Мою ли душу оживит?`
    }
];

document.getElementById('randomPoemBtn').addEventListener('click', displayRandomPoem);

function displayRandomPoem() {
    const randomIndex = Math.floor(Math.random() * poems.length);
    const poem = poems[randomIndex];
    const poemDisplay = document.getElementById('poemDisplay');
    poemDisplay.innerHTML = `<h2>${poem.title}</h2><p>${poem.text}</p>`;
}